buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

apply plugin: 'java'
group = "com.codeheadsystems"
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    junitVersion = "4.12"
    slf4jVersion = "1.7.21"
    logbackVersion = "1.1.7"
    bouncyVersion = "1.56"
}

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "org.bouncycastle:bcprov-jdk15on:${bouncyVersion}"
}
